# borrow-nest

./: .gitignore  borrow-nest.sln
borrow-nest/: Program.cs  WeatherForecast.cs  borrow-nest.csproj  borrow-nest.http  borrow-nest.sln
borrow-nest/Controllers/: AuthController.cs  BookingController.cs  EventController.cs  ListingController.cs  UserController.cs  WeatherForecastController.cs
borrow-nest/Documentation/: Classdiagram.pptx  Diagrams.docx  SRS document.docx
borrow-nest/Migrations/: 20241212204537_InitialCreate.Designer.cs  20241212204537_InitialCreate.cs  20241212205430_secondmigration.Designer.cs  20241212205430_secondmigration.cs  20241212205850_thirdmigration.Designer.cs  20241212205850_thirdmigration.cs  20241212221215_fourthmigration.Designer.cs  20241212221215_fourthmigration.cs  20241212225459_fifthmigration.Designer.cs  20241212225459_fifthmigration.cs  20241213001507_listingstatus.Designer.cs  20241213001507_listingstatus.cs  20250406132119_addcarlisting.Designer.cs  20250406132119_addcarlisting.cs  20250406132600_addcarlisting2.Designer.cs  20250406132600_addcarlisting2.cs  20250406140635_addbooking.Designer.cs  20250406140635_addbooking.cs  20250410004442_payment.Designer.cs  20250410004442_payment.cs  BNContextModelSnapshot.cs
borrow-nest/Models/: BNContext.cs  BNUser.cs  BookCarRequest.cs  Booking.cs  CarListing.cs  ClientCheckInLog.cs  CreateCarListingRequest.cs  CreateListingRequest.cs  EmailSettings.cs  Event.cs  Listing.cs  Login.cs  Payment.cs  PaymentRequest.cs  Product.cs  Registration.cs  ReturnCarRequest.cs  ReturnListingRequest.cs  (+1 more)
(+8 files in other folders)
